<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <meta name="Description" content="This is blog website created with lit-element">
    <base href="/">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ededed;
        }
    </style>
    <title>Blog Website</title>
</head>

<body>
<div id="outlet"></div>
<script type="module" src="./out-tsc/src/index.js"></script>
</body>

</html>
